<section>
  <div class="container sp-gallery">
    <div class="article g-img">
      <img src="img/cat-01.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-02.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-03.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-04.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-05.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-06.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-07.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
    <div class="article g-img">
      <img src="img/cat-08.jpg" alt="" style="width: 100%" />
      <div class="text">
        <h2>Test Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit
        </p>
        <div class="re-more">
          <span>Read More</span>
          <i class="fa-solid fa-right-long"></i>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  section {
    max-width: 85vw;
    margin: 0 auto;
    min-height: 100vh;
  }
  .sp-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
</style>
